MainDraft.xaml

<Window x:Class="WpfApp1.MainDraft"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized" Name="mainWindow">
    <Grid Background="White">
        <Border x:Name="border" BorderBrush="Black" BorderThickness="0 0 0 1 " Height="55" VerticalAlignment="Top">
            <Label Content="CompareAI" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" FontFamily="Bahnschrift Light" Padding="5,5,5,5"/>
        </Border>
        <Label Content="Welcome to CompareAI!" HorizontalAlignment="Center" Margin="0,107,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="30" FontFamily="Bahnschrift Light" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Center" Margin="0,171,0,0" TextWrapping="Wrap" Text="Introduction paragraph" VerticalAlignment="Top" Width="438" Background="#00000000" Height="50" HorizontalContentAlignment="Center" FontSize="14" FontFamily="Leelawadee" FontStretch="Normal" IsReadOnly="True" Focusable="False" BorderBrush="#00ABADB3" Cursor="Arrow" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" BorderThickness="0,0,0,0" IsUndoEnabled="False" TextChanged="TextBox_TextChanged"/>
        <Button Content="Start CompareAI" HorizontalAlignment="Center" Margin="0,256,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="50" Width="160" FontFamily="Bahnschrift" FontSize="16" Background="#FF525252" Foreground="White">
            
        </Button>

    </Grid>
</Window>
